{% extends "base_generic.html" %}

{% block content %}
  <h1 align="center"><font size= "6" face= "Lucida Calligraphy" color="green"><b>Bibliotheque Liste</b></font></h1>
  <p>Choisisez l'animal que vous possédez pour que l'intervalle soit défini automatiquement :</p>
  {% if Bibliotheque_list %}
  <ul>
    {% for Bibliotheque in Bibliotheque_list %}
      <li>
        <a href="{{ Bibliotheque.get_absolute_url }}">{{ Bibliotheque.Animal }}</a> [{{Bibliotheque.Humidite_min}} % - </a>{{Bibliotheque.Humidite_max}} %]
      </li>
    {% endfor %}
  </ul>
  {% else %}
    <p>Il n'y a pas de liste d'animal dans la Bibliothèque.</p>
  {% endif %}
{% endblock %}