{% extends "Humidite.html" %}

{% block content %}
  <h1 align="center"><font size= "6" face= "Lucida Calligraphy" color="green"><b>Apartenance ou non de l'humidité dans l'intervalle</b></font></h1>
  <p>Le niveau d'humidité actuel est de:</p>
  <ul>
    <p align="center"><font size= "100" face= "Lucida Calligraphy"><b>{{ valeur_humidite }} %</b></font><p>
  </ul>
  {% if value %}
  <ul>
    {% for valeur_humidite in value %}
      <p align="center"><font size= "6" face= "Lucida Calligraphy" color="green"><b>La valeur est dans l'intervalle.</b></font></p>
    {% endfor %}
  </ul>
  {% else %}
    <p align="center"><font size= "6" face= "Lucida Calligraphy" color="red">La valeur n'est pas dans l'intervalle.</p>
  {% endif %}
{% endblock %}